{
  "name": "reactsearchable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^8.46.1",
    "@fluentui/react-northstar": "^0.66.5",
    "axios": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "cross-env REACT_APP_VERSION=$npm_package_version react-scripts --openssl-legacy-provider build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
